# GestionDoctorants

./: README.md  build.gradle  settings.gradle
src/main/java/com/ensem/gestiondoctorants/: GestionDoctorantsApplication.java
src/main/java/com/ensem/gestiondoctorants/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/ensem/gestiondoctorants/controller/: AdminController.java  DoctorantController.java  LoginController.java  MainController.java
src/main/java/com/ensem/gestiondoctorants/dto/: DoctorantProfileDTO.java
src/main/java/com/ensem/gestiondoctorants/model/: Admin.java  Article.java  Claim.java  Conference.java  Doctorant.java  DocumentRequest.java  DocumentTemplate.java  Formation.java  Patent.java  Progress.java
src/main/java/com/ensem/gestiondoctorants/repository/: AdminRepository.java  ArticleRepository.java  ClaimRepository.java  ConferenceRepository.java  DoctorantRepository.java  PatentRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  registration.html
src/main/resources/templates/Documents/: Attestation d'inscription.docx  Attestation de réussite.docx  Diplome.docx
src/main/resources/templates/admin/: dashboard.html  edit-doctorant.html  edit-documents.html  import-export.html  manage-doctorants.html
src/main/resources/templates/doctorant/: academic-data.html  claims.html  dashboard.html  document-requests.html  initial-setup.html  profile.html  progress.html  registration.html
src/test/java/com/ensem/gestiondoctorants/: GestionDoctorantsApplicationTests.java
(+4 files in other folders)
