# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_doctorants
spring.datasource.username=root
spring.datasource.password=captain123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Port
server.port=8080
